<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assiment20</title>
   <style>
    .body{
        background-color: #f5f7fb;
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        min-height: 100vh;
    }
    .sidebar{
background-color: pink;
width: 200px;
    }
    .content{
        background-color:yellow;
        width: 100%;
    }
    .menu-item{
        background-color: #fff;
        margin: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        cursor: pointer;
    }
    .menu-img{
        height: 20px;
    }
    .menu-text{
     margin-left: 10px;
    }
   </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <div class="menu-item">
            <img src="./img/home.png" class="menu-img">
            <span class="menu-text">home</span>
        </div>
        <div class="menu-item">
            <img src="./img/airplainmode.png" class="menu-img">
            <span class="menu-text">airplainmode</span>
        </div>
        <div class="menu-item">
            <img src="./img/bloutooth.png" class="menu-img">
            <span class="menu-text">bloutooth</span>
        </div>
        <div class="menu-item">
            <img src="./img/sport.png" class="menu-img">
            <span class="menu-text">sport</span>
        </div>
        <div class="menu-item">
            <img src="./img/setting.png" class="menu-img">
            <span class="menu-text">setting</span>
        </div>
      
    </div>
    <div class="content"
    >activity</div>
    </div>
</body>
</html>